======================
CLONE PROJECT

1.composer install || composer update
2.npm install
3.cp .env.example .env
4.php artisan key:generate
5. config database connection
6. php artisan migrate:refresh --seed || php artisan migrate:fresh --seed

7. php artisan serve

delete images:
rm -rf /public/images/*


===================
CREATE PROJECT: composer create-project laravel/laravel example-app

=====================
one to many: 
 $table->integer('company_id')->unsigned()->nullable();
            $table->foreign('company_id')->references('id')->on('companies');


=============
DELETE content in directory:
rm -rf /path/to/directory/*

